{
  "name": "@wings/cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "babel-node hot.js",
    "build": "babel ./src --out-dir ./dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "wings": "index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.7.5",
    "@babel/core": "^7.7.5",
    "@babel/node": "^7.7.4",
    "@babel/preset-env": "^7.7.6",
    "@babel/preset-react": "^7.7.4",
    "babel-loader": "^8.0.6",
    "chokidar": "^3.3.0"
  },
  "dependencies": {
    "@hot-loader/react-dom": "^16.11.0",
    "chalk": "^3.0.0",
    "css-loader": "^3.3.2",
    "file-loader": "^5.0.2",
    "html-webpack-plugin": "^3.2.0",
    "ink": "^2.6.0",
    "ink-big-text": "^1.0.1",
    "ink-gradient": "^1.0.0",
    "ink-multi-select": "^1.1.0",
    "invalidate-module": "^1.0.0",
    "lodash": "^4.17.15",
    "progress-bar-webpack-plugin": "^1.12.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-hot-loader": "^4.12.18",
    "react-native-web": "^0.11.7",
    "uuid": "^3.3.3",
    "webpack": "^4.41.2",
    "webpack-dev-server": "^3.9.0",
    "yargs-parser": "^16.1.0"
  }
}
