{
	"name": "wings-ruui-bare",
	"version": "1.0.0",
	"description": "",
	"main": "index.web.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@react-native-community/async-storage": "^1.12.1",
		"react": "^17.0.1",
		"react-art": "^17.0.1",
		"react-dom": "^17.0.1",
		"react-native": "^0.63.0",
		"react-native-reanimated": "^2.0.0",
		"react-native-svg": "^12.1.0",
		"react-native-web": "^0.15.0"
	},
	"devDependencies": {
		"babel-plugin-module-resolver": "^4.1.0",
		"metro-react-native-babel-preset": "^0.60.0"
	}
}
